spring.datasource.url=jdbc:postgresql://localhost:5432/lf8_starter_db
spring.datasource.username=lf8_starter
spring.datasource.password=secret
server.port=8089
spring.jpa.hibernate.ddl-auto=create-drop
#
keycloak.auth-server-url=https://keycloak.szut.dev/auth
keycloak.realm=szut
keycloak.resource=employee-management-service
keycloak.public-client=true
# kein redirect mehr auf die Login-Seite  von Keycloak
keycloak.bearer-only=true
keycloak.confidential-port=443
keycloak.ssl-required=external

keycloak.enabled=true
keycloak.security-constraints[0].auth-roles[0]=admin
keycloak.security-constraints[0].auth-roles[1]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/project/*
keycloak.security-constraints[0].securityCollections[1].patterns[0]=/project/*

springdoc.swagger-ui.path=swagger
springdoc.swagger-ui.try-it-out-enabled=true



#ugly implementation of endpoin

